<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>360浏览器广告</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <link rel="stylesheet" href="js/fullpage.css"/>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .page1{
            align-items: center;
        }
        .page1 .logo{
            width: 100%;
            height: 186px;
            background-image: url("images/logo.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .page1 .text{
            text-align: center;
            padding-top: 40px;
        }
        .page1 img{
            margin: 0 30px;
            opacity: 0.3;
        }
        .page1 .info{
            opacity: 0;
            width: 100%;
            height: 49px;
            background-image: url("images/info_1.png");
            background-repeat: no-repeat;
            margin-top: 40px;
            background-position: center center;
        }
        /*第一屏动画.*/
        .page1.current img{
            transition:all 1s linear;
            opacity: 1;
            margin: 0px 5px;
        }
        .page1.current .info{
            transition:all 1s 1s linear;
            opacity: 1;
        }
        .page2{
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .page2 .defend{
            width: 500px;
        }
        .page2 img:nth-child(1),.page2 img:nth-child(8),
        .page2 img:nth-child(2),.page2 img:nth-child(3),
        .page2 img:nth-child(3),.page2 img:nth-child(5),
        .page2 img:nth-child(6),.page2 img:nth-child(7)
        {
            transform: translate(-100%,-100%) rotateZ(30deg);
            opacity: 0.4;
        }
        /*第二屏动画*/
        .page2.current img{
            transition:all 0.8s linear;
            transform: translate(0,0) rotateZ(0deg);
            opacity: 1;
        }
        .page2 .info{
            background: url("images/info_2.png");
            width: 635px;
            height: 309px;
            opacity: 0;
        }
        .page2.current .info{
            transition:all 1s 1s linear;
            opacity: 1;
        }
        .page3{
            display: flex;
            overflow: hidden;
        }
        .page3>div{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .page3 .cricle{
            margin-left: 160px;
        }
        .page3 .rocket{
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translate(200px,300px);
        }
        /*第三屏动画*/
        .page3.current .rocket{
            transition:all 1s linear;
            transform: translate(960px ,-240px);
        }
        .page4{
            display: flex;
            overflow: hidden;
            justify-content: space-around;
            align-items: center;
        }
        .page4 .search{
            width: 529px;
            height: 340px;
            position: relative;
            transform: translateX(-120%);
        }
        .page4 .toolbar{
            background: url("images/search.png");
            width: 529px;
            height: 66px;
        }
        .page4 .key{
            position: absolute;
            top:22px;
            left: 19px;
            background: url("images/key.png") ;
            width: 0px;
            height: 22px;;
        }
        .page4 .wrap{
            width: 539px;
            height: 372px;
            transform: translateY(-14px);
            overflow: hidden;
        }
        .page4 .result{
            background: url("images/result.png");
            width: 529px;
            height: 372px;
            transform: translateY(-100%);
        }
        .page4 .info{
            width: 612px;
            height: 299px;
            background: url("images/info_4.png");
            /*transform: translateY(-100%);*/
        }
        /*第四屏动画.*/
        .page4.current .search{
            transition: all 1s linear;
            transform: translateX(0);
        }
        .page4.current .result{
            animation: beat  1s 2.2s linear forwards ;

        }
        .page4.current .key{
            animation: keyplay  1s 1.2s steps(5) forwards ;
        }
        @keyframes keyplay {
            0%{}
            100%{
                width: 99px;
            }
        }
        @keyframes beat {
            from{
                transform: translateY(-100%);
            }to{
                 transform: translateY(0);
             }
        }
        /*第五屏*/
        .page5{
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .page5 .info{
            background: url("images/info_5.png");
            width: 1077px;
            height: 134px;
            margin: 30px 0;
        }
        .page5 .browser{
            position: relative;
            width: 1004px;
            flex: 1;
            background-color: rgba(255, 255, 255, 0.15)
        }
        .page5 .toolbar{
            background: url("images/toolbar.png");
            width: 1004px;
            height: 79px;
            transform: translateX(-150%);
        }
        .page5 .exear{
            background: url("images/extra.png");
            width: 394px;
            height: 29px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .browser .toolbarline{
            position: absolute;
            top:29px;
            left: 75px;
            width: 916px;
            height: 29px;
            border: 1px solid #ffffff;
            opacity: 0.4;
            transform: translateX(-150%);
        }
        .page5.current .toolbar, .page5.current .toolbarline{
            transition: all 1s 1s linear;
            transform: translateY(0);
        }
        .browser .top{
            position: absolute;
            top:0px;
            width: 100%;
            height: 1px;
            background: #fff;
            opacity: 0.4;
            transform: translateX(-120%);
        }
        .page5.current .top, .page5.current .bottom{
            transition: all 1s linear ;
            opacity: 1;
            transform: translateX(0);
        }
        .browser .bottom{
            position: absolute;
            bottom:27px;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: translateX(-120%);
        }
        .browser .left{
            position: absolute;
            top: 0px;
            left: 0;
            width: 1px;
            height: 100%;
            background: #fff;
            opacity: 0.4;
            transform: translateY(-150%);
        }
        .browser .right{
            position: absolute;
            top: 0px;
            right: 0;
            width: 1px;
            height: 100%;
            background: #fff;
            opacity: 0.4;
            transform: translateY(150%);
        }
        .page5.current .left,.page5.current .right{
            transition: all 1.5s linear;
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
<div id="fullpage">
    <div class="section page1">
        <div class="logo"></div>
        <div class="text">
            <img src="images/text_1.png" alt=""/>
            <img src="images/text_2.png" alt=""/>
            <img src="images/text_3.png" alt=""/>
            <img src="images/text_4.png" alt=""/>
            <img src="images/text_5.png" alt=""/>
            <img src="images/text_6.png" alt=""/>
            <img src="images/text_7.png" alt=""/>
            <img src="images/text_8.png" alt=""/>
        </div>
        <div class="info"></div>
    </div>
    <div class="section page2">
        <div class="defend">
            <img src="images/shield_1.png">
            <img src="images/shield_2.png">
            <img src="images/shield_3.png">
            <img src="images/shield_4.png">
            <img src="images/shield_5.png">
            <img src="images/shield_6.png">
            <img src="images/shield_7.png">
            <img src="images/shield_8.png">
            <img src="images/shield_9.png">
        </div>
        <div class="info"></div>
    </div>
    <div class="section page3">
        <div class="info"><img src="images/info_3.png" alt=""/></div>
        <div class="cricle"><img src="images/circle.png" alt=""/></div>
        <div class="rocket"><img src="images/rocket.png" alt=""/></div>
    </div>
    <div class="section page4">
        <div class="search">
            <div class="toolbar"></div>
            <div class="key"></div>
            <div class="wrap">
                <div class="result"></div>
            </div>
        </div>
        <div class="info"></div>
    </div>
    <div class="section page5">
        <div class="info"></div>
        <div class="browser">
            <div class="toolbar"></div>
            <div class="toolbarline"></div>
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="exear"></div>
        </div>
    </div>
    <div class="section page6"></div>
</div>
<script>
    $(function() {
        $(".section").eq(0).addClass("current")
        $('#fullpage').fullpage({
            'verticalCentered': false,
            'css3': false,
            'sectionsColor': ['#0da5d6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6', 'yellow'],
            anchors: ['1', '2', '3', '4'],
            'navigation': true,
            'navigationPosition': 'right',
            'navigationTooltips': ['第一屏', '第二屏', '第三屏', '第四屏', '第五屏', '第六屏'],
//            'scrollOverflow': true,
            afterLoad: function(anchorLink,index){
                $(".section").removeClass("current")//删除所有current样式
                $(".section").eq(index-1).addClass("current")//滚轮滚动时候给当前page加上current样式
            }
        })

    })
</script>
</body>
</html>
